Experiment No: 1 _ To analyse the Linux based computer systems using following commands:
				a. top , b.ps , c. kill, d. cat /proc/cpuinfo e.vmstat
------------------------------------------------------------------------------------------------------------------
top command:
top - 17:06:46 up 3 min, 1 user, load average: 0.48, 0.93, 0.46
Tasks: 307 total, 2 running, 305 sleeping, 0 stopped, 0 zombie
%Cpu(s): 1.8 us, 0.6 sy, 0.0 ni, 97.6 id, 0.0 wa, 0.0 hi, 0.0 si, 0.0 st
MiB Mem : 7777.0 total, 5906.2 free, 863.1 used, 1007.7 buff/cache
MiB Swap: 31723.0 total, 31723.0 free, 0.0 used. 6535.5 avail Mem

PID   USER     PR  NI   VIRT     RES     SHR      S   %CPU  %MEM  TIME+    COMMAND

1847  vcet     20  0   4465776   258080  104856   S  	10.7  3.2 	0:04.48  gnome-shell
1718  vcet     20  0   490032    73688   45852    R   9.5 	0.9 	0:01.51  Xorg
2389  vcet     20  0   813076    49788   38788    S	7.1 	0.6 	0:00.67  gnome-terminal-
13    root     20  0   0         0       0        I 	1.2 	0.0 	0:00.34  rcu_sched
317   root     0  -20  0         0	     0        I	1.2 	0.0 	0:00.01  kworker/11:1H-events_highpri
1039  tomcat   20  0   6018804   207020  35024    S	1.2 	2.6 	0:08.75  java
1     root     20  0   167848    11668   8396     S 	0.0 	0.1 	0:01.43  systemd
2     root     20  0   0         0 	     0        S	0.0 	0.0 	0:00.00  kthreadd
3     root     0  -20  0	   0 	     0        I	0.0 	0.0 	0:00.00  rcu_gp
4     root 	   0  -20  0	   0	     0        I	0.0 	0.0 	0:00.00  rcu_par_gp
5     root     20  0   0	   0	     0 	  I	0.0 	0.0 	0:00.00  kworker/0:0-events
6     root     0  -20  0	   0	     0 	  I	0.0 	0.0 	0:00.00  kworker/0:0H-events_highpri
7     root     20  0   0         0 	     0 	  I	0.0 	0.0 	0:00.02  kworker/0:1-events
8     root     20  0   0	   0	     0	  I	0.0 	0.0 	0:00.12  kworker/u24:0-nvme-wq
9     root     0  -20  0 	   0       0	  I	0.0 	0.0 	0:00.00  mm_percpu_wq
------------------------------------------------------------------------------------------------------------------
ps command

vcet@vcet-HP-280-Pro-G6-Microtower-PC:~$ ps
PID    TTY        TIME    CMD
2472  pts/1     00:00:00  bash
2931  pts/1     00:00:00  ps
vcet@vcet-HP-280-Pro-G6-Microtower-PC:~$
------------------------------------------------------------------------------------------------------------------
kill command:

vcet@vcet-HP-280-Pro-G6-Microtower-PC:~$ kill
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
vcet@vcet-HP-280-Pro-G6-Microtower-PC:~$
------------------------------------------------------------------------------------------------------------------
cat command:

vcet@vcet-HP-280-Pro-G6-Microtower-PC:~$ cat My_Folder
cat: My_Folder: Is a directory
vcet@vcet-HP-280-Pro-G6-Microtower-PC:~$
------------------------------------------------------------------------------------------------------------------
vmstat command:

vcet@vcet-HP-280-Pro-G6-Microtower-PC:~$ vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
r b swpd  free     buff  cache  si  so  bi   bo in cs  us sy id wa st
1 0 0     6003592 52088 1009760  0  0   140  10 69 111 1  0  96 3  0
vcet@vcet-HP-280-Pro-G6-Microtower-PC:~$
------------------------------------------------------------------------------------------------------------------